% Institute of Computer Science thesis template
% authors: Sven Laur, Liina Kamm, Tõnu Tamme
% last change Eero Vainikko <eero.vainikko@ut.ee> 12.01.2021
%--
% Compilation instructions:
% 1. Choose main language on line 55-56 (English or Estonian)
% 2. Compile 1-3 times to get refences right
% pdflatex unitartucs-thesis-template
% bibtex unitartucs-thesis-template
%--
% Please use references like this:
% <text> <non-breaking-space> <cite/ref-command> <punctuation>
% This is an example~\cite{example}.

\documentclass[12pt]{article}

% A package for setting layout and margins for your thesis 
\usepackage[a4paper]{geometry}

%%=== A4 page setup ===
%\setlength{\paperwidth}{21.0cm} 
%\setlength{\paperheight}{29.7cm}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{25cm}


% When you write in Estonian then you want to use text with right character set
% By default LaTeX does not know what to do with õäöu letters. You have to specify
% a correct input and font encoding. For that you have to Google the Web     
%
% For TexShop under MacOS X. The right lines are 
%\usepackage[applemac]{inputenc}
%\usepackage[T1]{fontenc} %Absolutely critical for *hyphenation* of words with non-ASCII letters.
%
% For Windows and Linux the right magic lines are   
% \usepackage[latin1]{inputenc}
% \usepackage[latin5]{inputenc}
%
\usepackage[utf8]{inputenc} %standard encoding since 2018 (can be commented out?)
\usepackage[T1]{fontenc} %Absolutely critical for *hyphenation* of words with non-ASCII letters.

% Typeset text in Times Roman instead of Computer Modern (EC)
\usepackage{times}

% Suggested packages:
\usepackage{microtype}  %towards typographic perfection...
\usepackage{inconsolata} %nicer font for code listings. (Use \ttfamily for lstinline bastype)


% Use package babel for English or Estonian 
% If you use Estonian make sure that Estonian hyphenation is installed 
% - hypen-estonian or eehyp packages
%
%===Choose the main language in thesis
\usepackage[estonian, english]{babel} %the thesis is in English 
%\usepackage[english, estonian]{babel} %the thesis is in Estonian

% Change Babel document elements 
\addto\captionsestonian{%
  \renewcommand{\refname}{Viidatud kirjandus}%
  \renewcommand{\appendixname}{Lisad}%
}

% If you have problems with Estonian keywords in the bibliography
%\usepackage{biblatex}
%\usepackage[backend=biber]{biblatex}
%\usepackage[style=alphabetic]{biblatex}
%% plain --> \usepackage[style=numeric]{biblatex}
%% abbrv --> \usepackage[style=numeric,firstinits=true]{biblatex}
%% unsrt --> \usepackage[style=numeric,sorting=none]{biblatex}
%% alpha --> \usepackage[style=alphabetic]{biblatex}
%\DefineBibliographyStrings{estonian}{and={ja}}
%\addbibresource{unitartucs-thesis.bib}


% General packages for math in general, theorems and symbols 
% Read ftp://ftp.ams.org/ams/doc/amsmath/short-math-guide.pdf for further information
\usepackage{amsmath} 
\usepackage{amsthm}
\usepackage{amssymb}

% Optional calligraphic fonts    
% \usepackage[mathscr]{eucal}

% Print a dot instead of colon in table or figure captions
\usepackage[labelsep=period]{caption}

% Packages for building tables and tabulars 
\usepackage{array}
\usepackage{tabu}   % Wide lines in tables
\usepackage{xspace} % Non-eatable spaces in macros

% Including graphical images and setting the figure directory
\usepackage{graphicx}
\graphicspath{{figures/}}

% Packages for getting clickable links in PDF file
%\usepackage{hyperref}
\usepackage[hidelinks]{hyperref} %hide red (blue,green) boxes around links
\usepackage[all]{hypcap}


% Packages for defining colourful text together with some colours
\usepackage{color}
\usepackage{xcolor} 
%\definecolor{dkgreen}{rgb}{0,0.6,0}
%\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


% Standard package for drawing algorithms
% Since the thesis in article format we must define \chapter for
% the package algorithm2e (otherwise obscure errors occur) 
\let\chapter\section
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}

% Fix a  set of keywords which you use inside algorithms
\SetKw{True}{true}
\SetKw{False}{false}
\SetKwData{typeInt}{Int}
\SetKwData{typeRat}{Rat}
\SetKwData{Defined}{Defined}
\SetKwFunction{parseStatement}{parseStatement}


% Nice todo notes
\usepackage{todonotes}

% comments and verbatim text (code)
\usepackage{verbatim}


% Proper way to create coloured code listings
\usepackage{listings}
\lstset{ 
  %language=python,                % the language of the code
  language=C++,
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  %numbers=left,                   % where to put the line-numbers
  %numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
  numberstyle=\tiny\color{gray}, 
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line 
                                   % will be numbered
  numbersep=5pt,                   % how far the line-numbers are from the code
  backgroundcolor=\color{white},   % choose the background color. You must add \usepackage{color}
  showspaces=false,                % show spaces adding particular underscores
  showstringspaces=false,          % underline spaces within strings
  showtabs=false,                  % show tabs within strings adding particular underscores
  frame = lines,
  %frame=single,                   % adds a frame around the code
  rulecolor=\color{black},		   % if not set, the frame-color may be changed on line-breaks within 
                                   % not-black text (e.g. commens (green here))
  tabsize=2,                       % sets default tabsize to 2 spaces
  captionpos=b,                    % sets the caption-position to bottom
  breaklines=true,                 % sets automatic line breaking
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  %title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                   % also try caption instead of title
  keywordstyle=\color{blue},       % keywCurriculumord style
  commentstyle=\color{dkgreen},    % comment style
  stringstyle=\color{mauve},       % string literal style
  escapeinside={\%*}{*)},          % if you want to add a comment within your code
  morekeywords={*,game, fun}       % if you want to add more keywords to the set
}


% Obscure packages to write logic formulae and program semantics
% Unless you do a thesis on program semantics or static code analysis you do not need that
% http://logicmatters.net/resources/ndexamples/proofsty3.html <= writing type rules => use semantic::inference
% ftp://tug.ctan.org/tex-archive/macros/latex/contrib/semantic/semantic.pdf
\usepackage{proof}
\usepackage{semantic} 
\setlength{\inferLineSkip}{4pt}
\def\predicatebegin #1\predicateend{$\Gamma \vdash #1$}

% If you really want to draw figures in LaTeX use packages tikz or pstricks
% However, getting a corresponding illustrations is really painful  


% Define your favorite macros that you use inside the thesis 
% Name followed by non-removable space
\newcommand{\proveit}{ProveIt\xspace}

% Macros that make sure that the math mode is set
\newcommand{\typeF}[1] {\ensuremath{\mathsf{type_{#1}}}\xspace}
\newcommand{\opDiv}{\ensuremath{\backslash \mathsf{div}}\xspace} 

% Nice Todo box
\setlength{\marginparwidth}{2cm}
\newcommand{\TODO}{\todo[inline]}

% A way to define theorems and lemmata
\newtheorem{theorem}{Theorem}



%%% BEGIN DOCUMENT
\begin{document}

%===BEGIN TITLE PAGE
\thispagestyle{empty}
\begin{center}

\large
\iflanguage{english}{%
UNIVERSITY OF PISA\\
Department of Information Engineering\\
}{%\iflanguage
TARTU ÜLIKOOL\\
Loodus- ja täppisteaduste valdkond\\
Arvutiteaduse instituut\\
Informaatika õppekava\\
}%\iflanguage

%\vspace*{\stretch{5}}
\vspace{25mm}

\Large Lino Moises Mediavilla Ponce

\vspace{4mm}

\huge Motion classification application on an Arduino board supporting multiple IoT protocols 

%\vspace*{\stretch{7}}
\vspace{20mm}

\Large
\iflanguage{english}{%
%Bachelor's Thesis (9 ECTS)
Summer School on Enabling Technologies for IIoT
}{%\iflanguage
Bakalaureusetöö (9 EAP)
}%\iflanguage

\end{center}

\begin{flushright}
 {
 \setlength{\extrarowheight}{5pt}
 \begin{tabular}{r l} 
  \sffamily \iflanguage{english}{Reviewers}{Juhendaja(d)}: &                    \sffamily Prof. Sergio Saponara \\
             & \sffamily Prof. Giuliano Manara
 \end{tabular}
 }
\end{flushright}


\vspace{2mm}


%\vspace*{\stretch{3}}\iflanguage
%\vspace{10mm}

\vfill
\centerline{\large Pisa \the\year}

%===END TITLE PAGE

% If the thesis is printed on both sides of the page then 
% the second page must be must be empty. Comment this out
% if you print only to one side of the page comment this out
%\newpage
%\thispagestyle{empty}    
%\phantom{Text to fill the page}
% END OF EXTRA PAGE WITHOUT NUMBER


%===COMPULSORY INFO PAGE
\newpage

%=== Info in English
\newcommand\EngInfo{{%
\selectlanguage{english}
\noindent\textbf{\large Motion classification application on an Arduino board supporting multiple IoT protocols}

\vspace*{3ex}

\noindent\textbf{Abstract:}

\noindent
The objective is to develop a motion classification application on an arduino board (using embedded ML capabilities of the hardware) and connect it to the external world by 1) sending the events through an MQTT topic, 2) sending events with Coap protocol (pub/sub mode), 3) wrapping it as a "Web Thing" using the WebThings interoperability framework, and monitoring it via a WebThings gateway (available as Docker container, or installed on a Raspberry pi).

Motivating lectures: prof. Mingozzi (web of things), prof. Giordano (embedded ML), prof. Vallati (cloud integration).


\vspace*{1ex}

\noindent\textbf{Keywords:} IoT Protocols, Web of Things, Embedded Machine Learning\\

\TODO{update abstract}

\vspace*{1ex}


\vspace*{1ex}
}}%\newcommand\EngInfo

%=== Determine the order of languages on Info page
%\iflanguage{english}{\EngInfo}{\EstInfo}
%\iflanguage{estonian}{\EngInfo}{\EstInfo}


\newpage
\tableofcontents


\newpage
\section{Introduction}

The objective is to develop a motion classification application on an Arduino board and to expose its functionality by: 
\begin{enumerate}
\item Sending events through an MQTT topic
\item Sending events with Coap protocol
\item Applying the Web of Things paradigm
\end{enumerate}

The motivating lectures within the IIoT Summer School were those of professors Mingozzi (Web of Things) and Vallati (Cloud Integration). The rest of the report is structured as follows: first a brief theoretical background about MQTT, CoAP and Web of Things is presented. Then, the instantiation of each of this protocols in the application are described.

\section{Theoretical Background} 

\subsection{MQTT}
The Message Queue Telemetry Transport protocol is designed for resource-constrained devices. It uses a publish-subscribe architecture based on topics, and like HTTP, it relies on TCP and IP, but it's designed to have relatively lower overhead \cite{thangavel_performance_2014}. 

The essential components of an mqtt-based system are a broker, zero or more subscribers and zero or more topics. Figure \ref{fig:mqtt} shows a typical architecture where the data sources are sensors and the basic mqtt components are complemented by a cloud analytics platform.

\begin{figure}[h!]
\begin{center}
    \includegraphics[width=0.7\textwidth]{mqtt}
\end{center}
    \caption{Example of MQTT architecture \cite{influx_data_python_2022}}
    \label{fig:mqtt}
\end{figure}


\subsection{CoAP}
The Constrained Application Protocol has also been developed as a low-overhead protocol for communication on constrained devices. It supports a request-response model like HTTP, and it is based on the REST architectural style. Additionally, it also supports a publish-subscribe model by allowing clients to subscribe to \textit{resources} \cite{thangavel_performance_2014}.

Unlike MQTT, which is based on TCP, CoAP is based on the User Datagram Protocol (UDP) \cite{thangavel_performance_2014}. Figure \ref{fig:coap} shows the structure of CoAP requests within a typical client-server interaction.

\begin{figure}[h!]
\begin{center}
    \includegraphics[width=0.7\textwidth]{coap2}
    \end{center}
    \caption{Example of CoAP requests \cite{devopedia_constrained_2019}}
    \label{fig:coap}
\end{figure}

\subsection{Web of Things}
The Web of Things concept emerges from applying Web Technologies to the Internet of Things to access information and services of physical objects. Each of the interconnected physical objects possesses a digital counterpart, i.e. a \textit{Web Thing}, which exposes the functionality as a RESTful API and is accessed via HTTP \cite{tran_searching_2018}. \textit{Web Things} usually have a HTML or JSON representation and an OWL-based semantic description.

WebThings\footnote{\url{https://webthings.io}} is an open-source implementation of the Web of Things, originally developed by the Mozilla Foundation. It offers a software distribution for smart home gateways, which can be deployed on Raspberry Pi boards and is also available as a docker image. Moreover, it also offers the WebThings framework, which is a collection of re-usable software components available in popular programming languages such as Java, Javascript, Python and also for Arduino boards.

\section{Implementation}

\subsection{Arduino Application}

The movement classification application was deployed on an Arduino Nano rp2040 Connect board\footnote{\url{https://docs.arduino.cc/hardware/nano-rp2040-connect}}, in the form of arduino sketches (one per communication protocol). 

The main functionality of the application is to take an interval of samples from the Inertial Measurement Unit and output the label of the current movement that the board is experiencing, i.e. stationary, walking, jogging, biking, or driving. The classification is performed in the IMU's own Machine Learning core, using a pre-trained model\footnote{\url{https://docs.arduino.cc/tutorials/nano-rp2040-connect/rp2040-imu-advanced}}.

The complete source code of the application has been made publicly available on github\footnote{\url{https://github.com/linomp/rp2040-webthing}}.

\subsection{MQTT}
The Arduino sketch makes use of the ArduinoMqttClient\footnote{\url{https://www.arduino.cc/reference/en/libraries/arduinomqttclient/}} library. On the other hand, the broker is an instance of Eclipse Mosquitto\footnote{\url{https://github.com/eclipse/mosquitto}}, an open-source Message Broker, that is configured to run as a service. 

Figure \ref{fig:mqtt_demo} shows the current movement status being sent through an MQTT topic to the broker running on my personal DigitalOcean cloud server.

\begin{figure}[h!]
\begin{center}
    \includegraphics[width=\textwidth]{demoMqtt}
    \end{center}
    \caption{MQTT demo}
    \label{fig:mqtt_demo}
\end{figure}

\subsection{CoAP}

The CoAP simple library\footnote{\url{https://www.arduino.cc/reference/en/libraries/coap-simple-library/}} was used in the Arduino sketch to implement the client-side. The server, instead, is an instance of Eclipse Californium\footnote{\url{https://github.com/eclipse-californium/californium}}, an open-source Java implementation of CoAP for IoT Cloud services. It has been conveniently wrapped as a docker image\footnote{\url{https://github.com/Pixep/coap-testserver-docker}}.

Figure \ref{fig:coap_demo} shows the current movement status being sent as a CoAP PUT request to the CoAP test server running on my personal DigitalOcean cloud server.

\begin{figure}[h!]
\begin{center}
    \includegraphics[width=\textwidth]{demoCoap}
    \end{center}
    \caption{CoAP demo}
    \label{fig:coap_demo}
\end{figure}

\subsection{Web of Things}
For the Arduino side, it was necessary to use the library provided by the WebThings Framework\footnote{\url{https://webthings.io/framework/}}. The different movement statuses are exposed as "ThingProperties", which are set to \textbf{On} or \textbf{Off} depending on which type of movement the board is experiencing.

The Gateway firmware\footnote{\url{https://webthings.io/gateway/}} provided by WebThings was installed on a Raspberry Pi 3 Model B+, and after setting it up it was possible to discover the Arduino board as a WebThing, along with its functionality, by simply connecting both boards to the same network. Figure \ref{fig:setup} shows the full hardware setup, i.e. the Arduino board and the Raspberry Pi where the gateway firmware was installed. 

Figure \ref{fig:webthings_ui} shows the WebThings Gateway UI and the representation of the "WebThing" implemented by the application running on the Arduino board, whereas Figure \ref{fig:webthings_demo} shows the current movement status being sent to a WebThings gateway running on a Raspberry Pi on the local network.

\begin{figure}[h!]
\begin{center}
    \includegraphics[width=0.8\textwidth]{setup}
    \end{center}
    \caption{Hardware Setup}
    \label{fig:setup}
\end{figure}

\begin{figure}[h!]
\begin{center}
    \includegraphics[width=0.8\textwidth]{dashboard}
    \end{center}
    \caption{WebThings UI}
    \label{fig:webthings_ui}
\end{figure}


\begin{figure}[h!]
\begin{center}
    \includegraphics[width=\textwidth]{logs}
    \end{center}
    \caption{WebThings demo}
    \label{fig:webthings_demo}
\end{figure}

\section{Conclusion}

In the present work, a motion classification application was developed, which exposes its functionality via three types of communication protocols studied in the 2022 edition of the IIoT Summer School. Namely: MQTT, CoAP and Web of Things.

The developer experience and robustness of the system varied from one communication protocol to the other, with MQTT being the most straightforward one to set-up and debug, and the WebThings method being the most challenging one to bring up, since it presented several challenges during set-up, and the automatic discovery feature did not always work smoothly.

Nonetheless, this project provided valuable hands-on experience in micro-controller programming, IoT protocols, and server configuration \& management.

\clearpage
% BibTeX bibliography
\bibliographystyle{plain} %plain=[1], alpha=[BGZ09]
\bibliography{unitartucs-thesis}

\addcontentsline{toc}{section}{\refname}


% Use Biblatex if you have problems with Estonian keywords
%\printbibliography %biblatex


% Use alternative local LaTeX bibliography
\begin{comment}
\begin{thebibliography}{9}

\end{thebibliography}
\end{comment}



\end{document}

