
@article{routray_software_2017,
	title = {Software {Defined} {Networking} for {5G}},
	language = {en},
	journal = {International Conference on Advanced Computing and Communication Systems},
	author = {Routray, Sudhir K},
	year = {2017},
	pages = {5},
	file = {Routray - 2017 - Software Defined Networking for 5G.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\N849D2DZ\\Routray - 2017 - Software Defined Networking for 5G.pdf:application/pdf},
}

@article{sisinni_industrial_2018,
	title = {Industrial {Internet} of {Things}: {Challenges}, {Opportunities}, and {Directions}},
	volume = {14},
	issn = {1551-3203, 1941-0050},
	shorttitle = {Industrial {Internet} of {Things}},
	url = {https://ieeexplore.ieee.org/document/8401919/},
	doi = {10.1109/TII.2018.2852491},
	abstract = {Internet of Things (IoT) is an emerging domain that promises ubiquitous connection to the Internet, turning common objects into connected devices. The IoT paradigm is changing the way people interact with things around them. It paves the way to creating pervasively connected infrastructures to support innovative services and promises better ﬂexibility and efﬁciency. Such advantages are attractive not only for consumer applications, but also for the industrial domain. Over the last few years, we have been witnessing the IoT paradigm making its way into the industry marketplace with purposely designed solutions. In this paper, we clarify the concepts of IoT, Industrial IoT, and Industry 4.0. We highlight the opportunities brought in by this paradigm shift as well as the challenges for its realization. In particular, we focus on the challenges associated with the need of energy efﬁciency, real-time performance, coexistence, interoperability, and security and privacy. We also provide a systematic overview of the state-of-the-art research efforts and potential research directions to solve Industrial IoT challenges.},
	language = {en},
	number = {11},
	urldate = {2021-04-26},
	journal = {IEEE Transactions on Industrial Informatics},
	author = {Sisinni, Emiliano and Saifullah, Abusayeed and Han, Song and Jennehag, Ulf and Gidlund, Mikael},
	month = nov,
	year = {2018},
	pages = {4724--4734},
	file = {Sisinni et al. - 2018 - Industrial Internet of Things Challenges, Opportu.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\SG264M9Z\\Sisinni et al. - 2018 - Industrial Internet of Things Challenges, Opportu.pdf:application/pdf},
}

@article{tian_low_2020,
	title = {Low {Delay} {Control} {Algorithm} of {Robot} {Arm} for {Minimally} {Invasive} {Medical} {Surgery}},
	volume = {8},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9094638/},
	doi = {10.1109/ACCESS.2020.2995172},
	abstract = {Minimally invasive surgical robots have received more and more attention from medical patients because of their higher surgical accuracy and higher safety than doctors. Minimally invasive surgery is rapidly revolutionizing the treatment of traditional surgery. In order to solve the problem that the surgical robot has a redundant degree of freedom, which makes the kinematics solution more complicated, this paper analyzes the kinematics of the coordinate system block. Aiming at the problem that the strategy search algorithm needs to re-learn when the target pose changes, a convolutional neural network control strategy is studied and constructed. By designing the structure of the convolutional neural network visual layer and motor control layer, the loss function and sampling of the training process are established. Aiming at the problem of long training time of convolutional neural network, an effective pre-training method is proposed to shorten the training time of the neural network. At the same time, the effectiveness of the above method and the end-to-end control of the convolutional neural network strategy are veriﬁed through simulation experiments. The physical structure of the manipulator body is analyzed, and the forward and inverse kinematic equations of the manipulator are established by the D-H method. Monte Carlo method was used to analyze the working space of the manipulator, and low-latency control and simulation experiments were carried out on the movement trajectory of the manipulator in joint space and Cartesian space. The results show that the low-latency control algorithm in this paper is effective to control the mechanical arm of the minimally invasive medical surgery robot.},
	language = {en},
	urldate = {2021-05-02},
	journal = {IEEE Access},
	author = {Tian, Xiumei and Xu, Yan},
	year = {2020},
	pages = {93548--93560},
	file = {Tian and Xu - 2020 - Low Delay Control Algorithm of Robot Arm for Minim.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\PF2LKKTM\\Tian and Xu - 2020 - Low Delay Control Algorithm of Robot Arm for Minim.pdf:application/pdf},
}

@article{jia_digital-twin-enabled_2021,
	title = {Digital-{Twin}-{Enabled} {Intelligent} {Distributed} {Clock} {Synchronization} in {Industrial} {IoT} {Systems}},
	volume = {8},
	issn = {2327-4662, 2372-2541},
	url = {https://ieeexplore.ieee.org/document/9214874/},
	doi = {10.1109/JIOT.2020.3029131},
	abstract = {Tight cooperation among distributively connected equipment and infrastructures of an Industrial-Internet-ofThings (IIoT) system hinges on low latency data exchange and accurate time synchronization within sophisticated networks. However, the temperature-induced clock drift in connected industry facilities constitutes a fundamental challenge for conventional synchronization techniques due to dynamic industrial environments. Furthermore, the variation of packet delivery latency in IIoT networks hinders the reliability of time information exchange, leading to deteriorated clock synchronization performance in terms of synchronization accuracy and network resource consumption. In this article, a digital-twinenabled model-based scheme is proposed to achieve an intelligent clock synchronization for reducing resource consumption associated with distributed synchronization in fast-changing IIoT environments. By leveraging the digital-twin-enabled clock models at remote locations, required interactions among distributed IIoT facilities to achieve synchronization is dramatically reduced. The virtual clock modeling in advance of the clock calibrations helps to characterize each clock so that its behavior under dynamic operating environments is predictable, which is beneﬁcial to avoiding excessive synchronization-related timestamp exchange. An edge-cloud collaborative architecture is also developed to enhance the overall system efﬁciency during the development of remote digital-twin models. Simulation results demonstrate that the proposed scheme can create an accurate virtual model remotely for each local clock according to the information gathered. Meanwhile, a signiﬁcant enhancement on the clock accuracy is accomplished with dramatically reduced communication resource consumption in networks with different packet delay variations.},
	language = {en},
	number = {6},
	urldate = {2021-05-02},
	journal = {IEEE Internet of Things Journal},
	author = {Jia, Pengyi and Wang, Xianbin and Shen, Xuemin},
	month = mar,
	year = {2021},
	pages = {4548--4559},
	file = {Jia et al. - 2021 - Digital-Twin-Enabled Intelligent Distributed Clock.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\LMDNEAHU\\Jia et al. - 2021 - Digital-Twin-Enabled Intelligent Distributed Clock.pdf:application/pdf},
}

@article{he_surveillance_2018,
	title = {From {Surveillance} to {Digital} {Twin}: {Challenges} and {Recent} {Advances} of {Signal} {Processing} for {Industrial} {Internet} of {Things}},
	volume = {35},
	issn = {1053-5888, 1558-0792},
	shorttitle = {From {Surveillance} to {Digital} {Twin}},
	url = {https://ieeexplore.ieee.org/document/8454907/},
	doi = {10.1109/MSP.2018.2842228},
	language = {en},
	number = {5},
	urldate = {2021-05-02},
	journal = {IEEE Signal Processing Magazine},
	author = {He, Yuan and Guo, Junchen and Zheng, Xiaolong},
	month = sep,
	year = {2018},
	pages = {120--129},
	file = {He et al. - 2018 - From Surveillance to Digital Twin Challenges and .pdf:C\:\\Users\\LM2P\\Zotero\\storage\\4K5NR9XZ\\He et al. - 2018 - From Surveillance to Digital Twin Challenges and .pdf:application/pdf},
}

@article{truong_force_2017,
	title = {Force reflecting joystick control for applications to bilateral teleoperation in construction machinery},
	volume = {18},
	issn = {2234-7593, 2005-4602},
	url = {http://link.springer.com/10.1007/s12541-017-0038-z},
	doi = {10.1007/s12541-017-0038-z},
	language = {en},
	number = {3},
	urldate = {2021-05-02},
	journal = {International Journal of Precision Engineering and Manufacturing},
	author = {Truong, Dinh Quang and Truong, Bui Ngoc Minh and Trung, Nguyen Thanh and Nahian, Syed Abu and Ahn, Kyoung Kwan},
	month = mar,
	year = {2017},
	pages = {301--315},
	file = {Truong et al. - 2017 - Force reflecting joystick control for applications.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\JNVBPRDA\\Truong et al. - 2017 - Force reflecting joystick control for applications.pdf:application/pdf},
}

@article{zhao_intelligent_2020,
	title = {Intelligent {Digital} {Twin}-{Based} {Software}-{Defined} {Vehicular} {Networks}},
	volume = {34},
	issn = {0890-8044, 1558-156X},
	url = {https://ieeexplore.ieee.org/document/9108988/},
	doi = {10.1109/MNET.011.1900587},
	abstract = {SDVN is a promising architecture to extend the computation resources which break through the limitations of current vehicular networks. It is possible to learn new networking schemes by observing the surrounding environment in SDVN. However, within SDVN, the construction and application of such schemes still lack proper consideration in data collection, prediction, verification, and validation before applying these schemes in the real network, which is due to the limited knowledge of the physical environment. Intelligent Digital Twin (IDT) was initially designed for realizing intelligent manufacturing by virtualizing and learning the data of the physical space in cyberspace. Hence, bringing IDT to networking can provide additional valuable functionalities to meet the above considerations by constructing a virtual intelligent network space, aiming to realize the iterative update of the networking schemes in an adaptive way. In this article, we introduce a new network architecture, IDT-SDVN, by maximizing the advantages of SDVNs. We present the challenges and open issues of IDT-SDVNs. A case study is presented to demonstrate the effectiveness of SDVNs. The experimental results show that significant improvement of performance is achieved for vehicular networking with the proposed IDT-SDVNs.},
	language = {en},
	number = {5},
	urldate = {2021-05-02},
	journal = {IEEE Network},
	author = {Zhao, Liang and Han, Guangjie and Li, Zhuhui and Shu, Lei},
	month = sep,
	year = {2020},
	pages = {178--184},
	file = {Zhao et al. - 2020 - Intelligent Digital Twin-Based Software-Defined Ve.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\SN7A3GJL\\Zhao et al. - 2020 - Intelligent Digital Twin-Based Software-Defined Ve.pdf:application/pdf},
}

@article{knebel_cloud-fog_2021,
	title = {A {Cloud}-{Fog} {Computing} {Architecture} for {Real}-{Time} {Digital} {Twins}},
	url = {http://arxiv.org/abs/2012.06118},
	abstract = {Digital Twin systems are designed as two interconnected mirrored spaces, one real and one virtual, each reﬂecting the other, sharing information, and making predictions based on analysis and simulations. The correct behavior of a real-time Digital Twin depends not only on the logical results of computation but also on the timing constraints. To cope with the large amounts of data that need to be stored and analyzed, modern large scale Digital Twin deployments often rely on cloud-based architectures. A signiﬁcant portion of the overall response time of a Digital Twin is spent on moving data from the edge to the cloud. Therefore, implementing Digital Twins using cloud-fog architectures emerges as an alternative to bring computing power closer to the edge, reducing latency and allowing faster response times. This paper studies how suitable the use of a cloud-fog architecture is to handle the real-time requirements of Digital Twins. Based on a realistic implementation and deployment of Digital Twin software components, it is possible to conclude that the distribution of Digital Twins in a fog computing setup can reduce response times, meeting its real-time application requirements.},
	language = {en},
	urldate = {2021-05-03},
	journal = {arXiv:2012.06118 [cs]},
	author = {Knebel, Francisco Paiva and Wickboldt, Juliano Araujo and de Freitas, Edison Pignaton},
	month = feb,
	year = {2021},
	note = {arXiv: 2012.06118},
	keywords = {Computer Science - Networking and Internet Architecture},
	file = {Knebel et al. - 2021 - A Cloud-Fog Computing Architecture for Real-Time D.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\CN2CJGA4\\Knebel et al. - 2021 - A Cloud-Fog Computing Architecture for Real-Time D.pdf:application/pdf},
}

@book{linux_audio_conference_proceedings_2014,
	title = {Proceedings / {LAC2014}},
	isbn = {978-3-928201-45-2},
	language = {en},
	editor = {{Linux Audio Conference} and Dipper, Götz and {Institut für Musik und Akustik}},
	year = {2014},
	note = {OCLC: 880465939},
	file = {Linux Audio Conference et al. - 2014 - Proceedings  LAC2014.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\V9N4UID9\\Linux Audio Conference et al. - 2014 - Proceedings  LAC2014.pdf:application/pdf},
}

@article{rottondi_overview_2016,
	title = {An {Overview} on {Networked} {Music} {Performance} {Technologies}},
	volume = {4},
	issn = {2169-3536},
	url = {http://ieeexplore.ieee.org/document/7769205/},
	doi = {10.1109/ACCESS.2016.2628440},
	abstract = {Networked music performance (NMP) is a potential game changer among Internet applications, as it aims at revolutionizing the traditional concept of musical interaction by enabling remote musicians to interact and perform together through a telecommunication network. Ensuring realistic performance conditions, however, constitutes a signiﬁcant engineering challenge due to the extremely strict requirements in terms of network delay and audio quality, which are needed to maintain a stable tempo, a satisfying synchronicity between performers and, more generally, a high-quality interaction experience. In this paper, we offer a review of the psycho-perceptual studies conducted in the past decade, aimed at identifying latency tolerance thresholds for synchronous real-time musical performance. We also provide an overview of hardware/software enabling technologies for NMP, with a particular emphasis on system architecture paradigms, networking conﬁgurations, and applications to real use cases.},
	language = {en},
	urldate = {2021-05-03},
	journal = {IEEE Access},
	author = {Rottondi, Cristina and Chafe, Chris and Allocchio, Claudio and Sarti, Augusto},
	year = {2016},
	pages = {8823--8843},
	file = {Rottondi et al. - 2016 - An Overview on Networked Music Performance Technol.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\ICNQLP6R\\Rottondi et al. - 2016 - An Overview on Networked Music Performance Technol.pdf:application/pdf},
}

@inproceedings{oliveira_comparison_2018,
	address = {Brescia},
	title = {Comparison {Between} {MQTT} and {WebSocket} {Protocols} for {IoT} {Applications} {Using} {ESP8266}},
	isbn = {978-1-5386-2497-5},
	url = {https://ieeexplore.ieee.org/document/8428348/},
	doi = {10.1109/METROI4.2018.8428348},
	abstract = {As the Internet of Things becomes more popular, applications development using this concept are turning more and more common and accessible. Besides that, high performance and real-time applications require a low latency protocol. Taking these aspects into account, this work aims to compare the application layer network protocols: Message Queue Telemetry Transport and WebSocket, using ESP8266 (SoC with IEEE 802.11) and Node.js servers for data exchange, using the most popular protocol implementation found in Github, considering topics like documentation, round-trip time of packages using local network and memory allocated in a device. Experimental tests were performed to measure latency by calculating the time difference of packets exchanged between a server and an ESP8266 using both protocols. It has been found that the use of WebSocket is more appropriate than MQTT in applications with RTT of at least 1 millisecond according to the data and contexts presented in that article.},
	language = {en},
	urldate = {2021-05-03},
	booktitle = {2018 {Workshop} on {Metrology} for {Industry} 4.0 and {IoT}},
	publisher = {IEEE},
	author = {Oliveira, Guilherme M. B. and Costa, Danielly C. M. and Cavalcanti, Ricardo J. B. V. M. and Oliveira, Josiel P. P. and Silva, Diego R. C. and Nogueira, Marcelo B. and Rodrigues, Marconi C.},
	month = apr,
	year = {2018},
	pages = {236--241},
	file = {Oliveira et al. - 2018 - Comparison Between MQTT and WebSocket Protocols fo.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\522VVXNQ\\Oliveira et al. - 2018 - Comparison Between MQTT and WebSocket Protocols fo.pdf:application/pdf},
}

@inproceedings{silva_latency_2018,
	address = {Natal},
	title = {Latency evaluation for {MQTT} and {WebSocket} {Protocols}: an {Industry} 4.0 perspective},
	isbn = {978-1-5386-6950-1},
	shorttitle = {Latency evaluation for {MQTT} and {WebSocket} {Protocols}},
	url = {https://ieeexplore.ieee.org/document/8538692/},
	doi = {10.1109/ISCC.2018.8538692},
	abstract = {Internet of things (IoT) is a trend which consists of providing connectivity for many consumer devices. Consequently, a considerable number of applications never seen before is emerging to make daily lifestyle more practical and connected through sharing, storing and processing personal data. When applied to industry, the same technologies can cause a real revolution in the manner how the information is treated. The value of the processed data is increasing fast and point to the fourth industrial revolution, or industry 4.0. This paper evaluates the performance of two ICT (Information and Communication Technology) protocols coming from the consumer world with an enormous potential to be used by industry. Experiments were performed to measure the round trip time using MQTT (Message Queuing Telemetry Transport) and WebSocket protocols with the exchange of data between one server in Italy and another in Brazil. The results can be analyzed for each possible application and different network paths. The average latency samples using each of the protocols were similar, deﬁning the payload size of the requests, but changing according to the way.},
	language = {en},
	urldate = {2021-05-03},
	booktitle = {2018 {IEEE} {Symposium} on {Computers} and {Communications} ({ISCC})},
	publisher = {IEEE},
	author = {Silva, Diego R. C. and Oliveira, Guilherme M. B. and Silva, Ivanovitch and Ferrari, Paolo and Sisinni, Emiliano},
	month = jun,
	year = {2018},
	pages = {01233--01238},
	file = {Silva et al. - 2018 - Latency evaluation for MQTT and WebSocket Protocol.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\YD6DPSQV\\Silva et al. - 2018 - Latency evaluation for MQTT and WebSocket Protocol.pdf:application/pdf},
}

@inproceedings{corno_advanced_2018,
	address = {Silicon Valley, CA},
	title = {On {The} {Advanced} {Services} {That} {5G} {May} {Provide} {To} {IoT} {Applications}},
	isbn = {978-1-5386-4982-4},
	url = {https://ieeexplore.ieee.org/document/8517038/},
	doi = {10.1109/5GWF.2018.8517038},
	abstract = {The advent of the 5G network is a key enabler to the growth of IoT, with the promise to innovate and revolutionize contemporary architectures by enabling new IoT-optimized services. Far from being just a bandwidth and latency improvement, the real potential of 5G lies in the intelligent management of network resources, and in the possibility of offering new services at the network level. Developers of IoT applications will no longer be forced to adopt a cloud-centric approach, where all storage and computation is centralized, but will be able to exploit network-provided resources, adopting Edge or Fog computing approaches, with numerous advantages such as higher locality, increased computation power and reliability, reduced latency and power consumption. Network operators, on the other hand, need to offer a compelling set of services while designing the intelligent components of their 5G networks, which would drive IoT developers to prefer their network-hosted services to cloudbased ones managed by over-the-top players. This paper aims at identifying which sets of services may be offered by a 5G network, by analyzing the computing, storage, and communication services that are currently offered by 11 major IoT platform providers, as well as those that are currently not being provided due to limitations of the cloud computing paradigm.},
	language = {en},
	urldate = {2021-05-03},
	booktitle = {2018 {IEEE} {5G} {World} {Forum} ({5GWF})},
	publisher = {IEEE},
	author = {Corno, Fulvio and De Russis, Luigi and Pablo Saenz, Juan},
	month = jul,
	year = {2018},
	pages = {528--531},
	file = {Corno et al. - 2018 - On The Advanced Services That 5G May Provide To Io.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\GCM46V8V\\Corno et al. - 2018 - On The Advanced Services That 5G May Provide To Io.pdf:application/pdf},
}

@article{pustisek_ldaf_2019,
	title = {{LDAF}: {Low}-{Bandwidth} {Distributed} {Applications} {Framework} in a {Use} {Case} of {Blockchain}-{Enabled} {IoT} {Devices}},
	volume = {19},
	issn = {1424-8220},
	shorttitle = {{LDAF}},
	url = {https://www.mdpi.com/1424-8220/19/10/2337},
	doi = {10.3390/s19102337},
	abstract = {In this paper, we present Low-Bandwidth Distributed Applications Framework (LDAF)—an application-aware gateway for communication-constrained Internet of things (IoT) devices. A modular approach facilitates connecting to existing cloud backend servers and managing message formats and APIs’ native application logic to meet the communication constraints of resource-limited end devices. We investigated options for positioning the LDAF server in fog computing architectures. We demonstrated the approach in three use cases: (i) a simple domain name system (DNS) query from the device to a DNS server, (ii) a complex interaction of a blockchain—based IoT device with a blockchain network, and (iii) diﬀerence based patching of binary (system) ﬁles at the IoT end devices. In a blockchain smart meter use case we eﬀectively enabled decentralized applications (DApp) for devices that without our solution could not participate in a blockchain network. Employing the more eﬃcient binary content encoding, we reduced the periodic traﬃc from 16 kB/s to {\textasciitilde}1.1 kB/s, i.e., 7\% of the initial traﬃc. With additional optimization of the application protocol in the gateway and message ﬁltering, the periodic traﬃc was reduced to {\textasciitilde}1\% of the initial traﬃc, without any tradeoﬀs in the application’s functionality or security. Using a function of binary diﬀerence we managed to reduce the size of the communication traﬃc to the end device, at least when the binary patch was smaller than the patching ﬁle.},
	language = {en},
	number = {10},
	urldate = {2021-05-03},
	journal = {Sensors},
	author = {Pustišek, Matevž and Dolenc, Dejan and Kos, Andrej},
	month = may,
	year = {2019},
	pages = {2337},
	file = {Pustišek et al. - 2019 - LDAF Low-Bandwidth Distributed Applications Frame.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\VNDGILAP\\Pustišek et al. - 2019 - LDAF Low-Bandwidth Distributed Applications Frame.pdf:application/pdf},
}

@inproceedings{pelsser_paris_2013,
	address = {Barcelona Spain},
	title = {From {Paris} to {Tokyo}: on the suitability of ping to measure latency},
	isbn = {978-1-4503-1953-9},
	shorttitle = {From {Paris} to {Tokyo}},
	url = {https://dl.acm.org/doi/10.1145/2504730.2504765},
	doi = {10.1145/2504730.2504765},
	abstract = {Monitoring Internet performance and measuring user quality of experience are drawing increased attention from both research and industry. To match this interest, large-scale measurement infrastructures have been constructed. We believe that this eﬀort must be combined with a critical review and calibrarion of the tools being used to measure performance.},
	language = {en},
	urldate = {2021-05-03},
	booktitle = {Proceedings of the 2013 conference on {Internet} measurement conference},
	publisher = {ACM},
	author = {Pelsser, Cristel and Cittadini, Luca and Vissicchio, Stefano and Bush, Randy},
	month = oct,
	year = {2013},
	pages = {427--432},
	file = {Pelsser et al. - 2013 - From Paris to Tokyo on the suitability of ping to.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\92YXSGNI\\Pelsser et al. - 2013 - From Paris to Tokyo on the suitability of ping to.pdf:application/pdf},
}

@inproceedings{popescu_ptpmesh_2017,
	address = {Banff, AB},
	title = {{PTPmesh}: {Data} {Center} {Network} {Latency} {Measurements} {Using} {PTP}},
	isbn = {978-1-5386-2764-8},
	shorttitle = {{PTPmesh}},
	url = {http://ieeexplore.ieee.org/document/8107433/},
	doi = {10.1109/MASCOTS.2017.30},
	abstract = {Many data center applications are latency-sensitive. Monitoring continuously the network latency and reacting to congestion on a network path is important to ensure that the applications performance does not suffer penalties. We show how to use the Precision Time Protocol (PTP) to infer network latency and packet loss in data centers, and we conduct network latency and packet loss measurements in data centers from different cloud providers, using PTPd, an open-source software implementation of PTP.},
	language = {en},
	urldate = {2021-05-03},
	booktitle = {2017 {IEEE} 25th {International} {Symposium} on {Modeling}, {Analysis}, and {Simulation} of {Computer} and {Telecommunication} {Systems} ({MASCOTS})},
	publisher = {IEEE},
	author = {Popescu, Diana Andreea and Moore, Andrew W.},
	month = sep,
	year = {2017},
	pages = {73--79},
	file = {Popescu and Moore - 2017 - PTPmesh Data Center Network Latency Measurements .pdf:C\:\\Users\\LM2P\\Zotero\\storage\\F9JMU37S\\Popescu and Moore - 2017 - PTPmesh Data Center Network Latency Measurements .pdf:application/pdf},
}

@inproceedings{gohil_5g_2013,
	address = {Gujarat},
	title = {{5G} technology of mobile communication: {A} survey},
	isbn = {978-1-4799-0317-7 978-1-4799-0316-0},
	shorttitle = {{5G} technology of mobile communication},
	url = {http://ieeexplore.ieee.org/document/6526920/},
	doi = {10.1109/ISSP.2013.6526920},
	abstract = {The objective of this paper is comprehensive study related to 5G technology of mobile communication. Existing research work in mobile communication is related to 5G technology. In 5G, researches are related to the development of World Wide Wireless Web (WWWW), Dynamic Adhoc Wireless Networks (DAWN) and Real Wireless Communication. The most important technologies for 5G technologies are 802.11 Wireless Local Area Networks (WLAN) and 802.16 Wireless Metropolitan Area Networks (WMAN), Ad-hoc Wireless Personal Area Network (WPAN) and Wireless networks for digital communication. 4G technology will include several standards under a common umbrella, similar to 3G, but with IEEE 802.xx wireless mobile networks integrated from the commencement. The major contribution of this paper is the key provisions of 5G (Fifth Generation) technology of mobile communication, which is seen as consumer oriented. In 5G technology, the mobile consumer has given utmost priority compared to others. 5G Technology stands for 5th Generation Mobile Technology. 5G technology is to make use of mobile phones within very high bandwidth. The consumer never experienced the utmost valued technology as 5G.The 5G technologies include all types of advanced features which make 5G technology most dominant technology in near future.},
	language = {en},
	urldate = {2021-05-03},
	booktitle = {2013 {International} {Conference} on {Intelligent} {Systems} and {Signal} {Processing} ({ISSP})},
	publisher = {IEEE},
	author = {Gohil, A. and Modi, H. and Patel, S. K.},
	month = mar,
	year = {2013},
	pages = {288--292},
	file = {Gohil et al. - 2013 - 5G technology of mobile communication A survey.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\Y3TKCWYA\\Gohil et al. - 2013 - 5G technology of mobile communication A survey.pdf:application/pdf},
}

@article{wright_open_2005,
	title = {Open {Sound} {Control}: an enabling technology for musical networking},
	volume = {10},
	issn = {1355-7718, 1469-8153},
	shorttitle = {Open {Sound} {Control}},
	url = {https://www.cambridge.org/core/product/identifier/S1355771805000932/type/journal_article},
	doi = {10.1017/S1355771805000932},
	abstract = {Since telecommunication can never equal the richness of face-to-face interaction on its own terms, the most interesting examples of networked music go beyond the paradigm of musicians playing together in a virtual room. The Open Sound Control protocol has facilitated dozens of such innovative networked music projects. First the protocol itself is described, followed by some theoretical limits on communication latency and what they mean for music making. Then a representative list of some of the projects that take advantage of the protocol is presented, describing each project in terms of the paradigm of musical interaction that it provides.},
	language = {en},
	number = {3},
	urldate = {2021-05-03},
	journal = {Organised Sound},
	author = {Wright, Matthew},
	month = dec,
	year = {2005},
	pages = {193--200},
	file = {Wright - 2005 - Open Sound Control an enabling technology for mus.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\V36IHGSS\\Wright - 2005 - Open Sound Control an enabling technology for mus.pdf:application/pdf},
}

@article{flety_latency_nodate,
	title = {Latency improvement in sensor wireless transmission using {IEEE} 802.15.4},
	abstract = {We present a strategy for the improvement of wireless sensor data transmission latency, implemented in two current projects involving gesture/control sound interaction. Our platform was designed to be capable of accepting accessories using a digital bus. The receiver features a IEEE 802.15.4 microcontroller associated to a TCP/IP stack integrated circuit that transmits the received wireless data to a host computer using the Open Sound Control protocol. This paper details how we improved the latency and sample rate of the said technology while keeping the device small and scalable.},
	language = {en},
	author = {Fléty, Emmanuel and Maestracci, Côme},
	pages = {5},
	file = {Fléty and Maestracci - Latency improvement in sensor wireless transmissio.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\R2DLAMRM\\Fléty and Maestracci - Latency improvement in sensor wireless transmissio.pdf:application/pdf},
}

@article{janiesch_internet_2020,
	title = {The {Internet} of {Things} {Meets} {Business} {Process} {Management}: {A} {Manifesto}},
	volume = {6},
	issn = {2333-942X, 2380-1298},
	shorttitle = {The {Internet} of {Things} {Meets} {Business} {Process} {Management}},
	url = {https://ieeexplore.ieee.org/document/9234741/},
	doi = {10.1109/MSMC.2020.3003135},
	language = {en},
	number = {4},
	urldate = {2021-09-06},
	journal = {IEEE Systems, Man, and Cybernetics Magazine},
	author = {Janiesch, Christian and Koschmider, Agnes and Mecella, Massimo and Weber, Barbara and Burattin, Andrea and Di Ciccio, Claudio and Fortino, Giancarlo and Gal, Avigdor and Kannengiesser, Udo and Leotta, Francesco and Mannhardt, Felix and Marrella, Andrea and Mendling, Jan and Oberweis, Andreas and Reichert, Manfred and Rinderle-Ma, Stefanie and Serral, Estefania and Song, WenZhan and Su, Jianwen and Torres, Victoria and Weidlich, Matthias and Weske, Mathias and Zhang, Liang},
	month = oct,
	year = {2020},
	pages = {34--44},
	file = {Janiesch et al. - 2020 - The Internet of Things Meets Business Process Mana.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\FKE8FFRR\\Janiesch et al. - 2020 - The Internet of Things Meets Business Process Mana.pdf:application/pdf},
}

@article{ali_condition-based_2022,
	title = {Condition-{Based} {Monitoring} and {Maintenance}: {State} of the {Art} {Review}},
	volume = {12},
	issn = {2076-3417},
	shorttitle = {Condition-{Based} {Monitoring} and {Maintenance}},
	url = {https://www.mdpi.com/2076-3417/12/2/688},
	doi = {10.3390/app12020688},
	abstract = {Manufacturing ﬁrms face great pressure to reduce downtime as well as maintenance costs. Condition-based maintenance (CBM) can be used to effectively manage operations and maintenance by monitoring detailed machine health information. CBM policies and the development of the mathematical models have been growing recently. This paper provides a review of the theoretical and practical development in the ﬁeld of condition-based maintenance and its current advancements. Standard CBM platform could make it effective and efﬁcient in implementation and performance improvement.},
	language = {en},
	number = {2},
	urldate = {2022-02-11},
	journal = {Applied Sciences},
	author = {Ali, Ahad and Abdelhadi, Abdelhakim},
	month = jan,
	year = {2022},
	pages = {688},
	file = {Ali and Abdelhadi - 2022 - Condition-Based Monitoring and Maintenance State .pdf:C\:\\Users\\LM2P\\Zotero\\storage\\76TEFZQE\\Ali and Abdelhadi - 2022 - Condition-Based Monitoring and Maintenance State .pdf:application/pdf},
}

@inproceedings{larranaga_low-cost_2020,
	title = {Low-{Cost} {Solutions} for {Maintenance} with a {Raspberry} {Pi}},
	isbn = {9789811485930},
	url = {http://rpsonline.com.sg/proceedings/9789811485930/html/3780.xml},
	doi = {10.3850/978-981-14-8593-0_3780-cd},
	language = {en},
	urldate = {2022-02-11},
	booktitle = {Proceedings of the 30th {European} {Safety} and {Reliability} {Conference} and 15th {Probabilistic} {Safety} {Assessment} and {Management} {Conference}},
	publisher = {Research Publishing Services},
	author = {Larrañaga, Martin and Salokangas, Riku and Saarela, Olli and Kaarmila, Petri},
	year = {2020},
	pages = {3400--3406},
	file = {Larrañaga et al. - 2020 - Low-Cost Solutions for Maintenance with a Raspberr.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\PMMYS2BJ\\Larrañaga et al. - 2020 - Low-Cost Solutions for Maintenance with a Raspberr.pdf:application/pdf},
}

@article{chuang_predictive_2019,
	title = {Predictive {Maintenance} with {Sensor} {Data} {Analytics} on a {Raspberry} {Pi}-{Based} {Experimental} {Platform}},
	volume = {19},
	issn = {1424-8220},
	url = {https://www.mdpi.com/1424-8220/19/18/3884},
	doi = {10.3390/s19183884},
	abstract = {Predictive maintenance techniques can determine the conditions of equipment in order to evaluate when maintenance should be performed. Thus, it minimizes the unexpected device downtime, lowers the maintenance costs, extends equipment lifecycle, etc. Therefore, this article developed a predictive maintenance mechanism with the construction of a test platform and data analysis along with machine learning. The information transmission of sensors was based on Raspberry Pi via the TCP/IP (Transmission Control Protocol/Internet Protocol) communication protocol. The sensors used for environmental sensing were implemented on the programmable interface controller and the data were stored in time sequence. A statistical analysis software platform was adopted for data preprocessing, modelling, and prediction to provide necessary maintenance decision. Using multivariate analysis users can obtain more information about the equipment’s status, and the administrator can also determine the operational situation before unexpected device anomalies. The developed modules are decisively helpful in preventing unpredictable losses, thus improving the quality of services.},
	language = {en},
	number = {18},
	urldate = {2022-02-11},
	journal = {Sensors},
	author = {Chuang, Shang-Yi and Sahoo, Nilima and Lin, Hung-Wei and Chang, Yeong-Hwa},
	month = sep,
	year = {2019},
	pages = {3884},
	file = {Chuang et al. - 2019 - Predictive Maintenance with Sensor Data Analytics .pdf:C\:\\Users\\LM2P\\Zotero\\storage\\YI8LTZ2W\\Chuang et al. - 2019 - Predictive Maintenance with Sensor Data Analytics .pdf:application/pdf},
}

@article{noauthor_demystifying_2021,
	title = {Demystifying {Industry} 4.0},
	language = {en},
	year = {2021},
	pages = {11},
	file = {2021 - Demystifying Industry 4.0.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\663WF67W\\2021 - Demystifying Industry 4.0.pdf:application/pdf},
}

@article{ahmed_artificial_2022,
	title = {From {Artificial} {Intelligence} to {Explainable} {Artificial} {Intelligence} in {Industry} 4.0: {A} {Survey} on {What}, {How}, and {Where}},
	volume = {18},
	issn = {1551-3203, 1941-0050},
	shorttitle = {From {Artificial} {Intelligence} to {Explainable} {Artificial} {Intelligence} in {Industry} 4.0},
	url = {https://ieeexplore.ieee.org/document/9695219/},
	doi = {10.1109/TII.2022.3146552},
	abstract = {Nowadays, Industry 4.0 can be considered a reality, a paradigm integrating modern technologies and innovations. Artiﬁcial intelligence (AI) can be considered the leading component of the industrial transformation enabling intelligent machines to execute tasks autonomously such as self-monitoring, interpretation, diagnosis, and analysis. AI-based methodologies (especially machine learning and deep learning support manufacturers and industries in predicting their maintenance needs and reducing downtime. Explainable artiﬁcial intelligence (XAI) studies and designs approaches, algorithms and tools producing human-understandable explanations of AI-based systems information and decisions. This article presents a comprehensive survey of AI and XAI-based methods adopted in the Industry 4.0 scenario. First, we brieﬂy discuss different technologies enabling Industry 4.0. Then, we present an in-depth investigation of the main methods used in the literature: we also provide the details of what, how, why, and where these methods have been applied for Industry 4.0. Furthermore, we illustrate the opportunities and challenges that elicit future research directions toward responsible or human-centric AI and XAI systems, essential for adopting high-stakes industry applications.},
	language = {en},
	number = {8},
	urldate = {2022-06-07},
	journal = {IEEE Transactions on Industrial Informatics},
	author = {Ahmed, Imran and Jeon, Gwanggil and Piccialli, Francesco},
	month = aug,
	year = {2022},
	pages = {5031--5042},
	file = {Ahmed et al. - 2022 - From Artificial Intelligence to Explainable Artifi.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\2GKHCIPE\\Ahmed et al. - 2022 - From Artificial Intelligence to Explainable Artifi.pdf:application/pdf},
}

@article{noauthor_predictive_nodate,
	title = {Predictive {Maintenance} with {MATLAB}},
	language = {en},
	pages = {58},
	file = {Predictive Maintenance with MATLAB.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\QVJNIZB2\\Predictive Maintenance with MATLAB.pdf:application/pdf},
}

@article{vansovits_bridging_2022,
	title = {Bridging the {Gap} in {Technology} {Transfer} for {Advanced} {Process} {Control} with {Industrial} {Applications}},
	volume = {22},
	issn = {1424-8220},
	url = {https://www.mdpi.com/1424-8220/22/11/4149},
	doi = {10.3390/s22114149},
	abstract = {In the present paper, a software framework comprising the implementation of Model Predictive Control—a popular industrial control method—is presented. The framework is versatile and can be run on a variety of target systems including programmable logic controllers and distributed control system implementations. However, the main attractive property of the framework stems from the goal of achieving smooth technology transfer from the academic setting to real industrial applications. Technology transfer is, in general, difﬁcult to achieve, because of the apparent disconnect between academic studies and actual industry. The proposed software framework aims at bridging this gap for model predictive control—a powerful control technique which can result in substantial performance improvement of industrial control loops, thus adhering to modern trends for reducing energy waste and fulﬁlling sustainable development goals. In the paper, the proposed solution is motivated and described, and experimental evidence of its successful deployment is provided using a real industrial plant.},
	language = {en},
	number = {11},
	urldate = {2022-06-07},
	journal = {Sensors},
	author = {Vansovits, Vitali and Petlenkov, Eduard and Tepljakov, Aleksei and Vassiljeva, Kristina and Belikov, Juri},
	month = may,
	year = {2022},
	pages = {4149},
	file = {Vansovits et al. - 2022 - Bridging the Gap in Technology Transfer for Advanc.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\6XDDNUK2\\Vansovits et al. - 2022 - Bridging the Gap in Technology Transfer for Advanc.pdf:application/pdf},
}

@misc{li_automated_2021,
	title = {An {Automated} {Data} {Engineering} {Pipeline} for {Anomaly} {Detection} of {IoT} {Sensor} {Data}},
	url = {http://arxiv.org/abs/2109.13828},
	abstract = {The rapid development in the ﬁeld of System of Chip (SoC) technology, Internet of Things (IoT), cloud computing, and artiﬁcial intelligence has brought more possibilities of improving and solving the current problems. With data analytics and the use of machine learning/deep learning, it is made possible to learn the underlying patterns and make decisions based on what was learned from massive data generated from IoT sensors. When combined with cloud computing, the whole pipeline can be automated, and free of manual controls and operations. In this paper, an implementation of an automated data engineering pipeline for anomaly detection of IoT sensor data is studied and proposed. The process involves the use of IoT sensors, Raspberry Pis, Amazon Web Services (AWS) and multiple machine learning techniques with the intent to identify anomalous cases for the smart home security system.},
	language = {en},
	urldate = {2022-06-07},
	publisher = {arXiv},
	author = {Li, Xinze and Zou, Baixi},
	month = sep,
	year = {2021},
	note = {Number: arXiv:2109.13828
arXiv:2109.13828 [cs]},
	keywords = {Computer Science - Machine Learning, 68T01, C.2.0, Computer Science - Cryptography and Security, I.2.6},
	file = {Li and Zou - 2021 - An Automated Data Engineering Pipeline for Anomaly.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\VUTCQCLL\\Li and Zou - 2021 - An Automated Data Engineering Pipeline for Anomaly.pdf:application/pdf},
}

@inproceedings{bosi_iiot_2020,
	address = {Prague, Czech Republic},
	title = {{IIot} {Platform} for {Agile} {Manufacturing} in {Plastic} and {Rubber} {Domain}:},
	isbn = {978-989-758-426-8},
	shorttitle = {{IIot} {Platform} for {Agile} {Manufacturing} in {Plastic} and {Rubber} {Domain}},
	url = {http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0009573304360444},
	doi = {10.5220/0009573304360444},
	language = {en},
	urldate = {2022-06-09},
	booktitle = {Proceedings of the 5th {International} {Conference} on {Internet} of {Things}, {Big} {Data} and {Security}},
	publisher = {SCITEPRESS - Science and Technology Publications},
	author = {Bosi, Ilaria and Rosso, Jure and Ferrera, Enrico and Pastrone, Claudio},
	year = {2020},
	pages = {436--444},
	file = {Bosi et al. - 2020 - IIot Platform for Agile Manufacturing in Plastic a.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\YC67LNJ4\\Bosi et al. - 2020 - IIot Platform for Agile Manufacturing in Plastic a.pdf:application/pdf},
}

@inproceedings{alvarez-napagao_knowledge_2021,
	address = {Palma de Mallorca, Spain},
	title = {{knowlEdge} {Project} –{Concept}, {Methodology} and {Innovations} for {Artificial} {Intelligence} in {Industry} 4.0},
	isbn = {978-1-72814-395-8},
	url = {https://ieeexplore.ieee.org/document/9557410/},
	doi = {10.1109/INDIN45523.2021.9557410},
	language = {en},
	urldate = {2022-06-09},
	booktitle = {2021 {IEEE} 19th {International} {Conference} on {Industrial} {Informatics} ({INDIN})},
	publisher = {IEEE},
	author = {Alvarez-Napagao, Sergio and Ashmore, Boki and Barroso, Marta and Barrue, Cristian and Beecks, Christian and Berns, Fabian and Bosi, Ilaria and Chala, Sisay Adugna and Ciulli, Nicola and Garcia-Gasulla, Marta and Grass, Alexander and Ioannidis, Dimosthenis and Jakubiak, Natalia and Kopke, Karl and Lamsa, Ville and Megias, Pedro and Nizamis, Alexandros and Pastrone, Claudio and Rossini, Rosaria and Sanchez-Marre, Miquel and Ziliotti, Luca},
	month = jul,
	year = {2021},
	pages = {1--7},
	file = {Alvarez-Napagao et al. - 2021 - knowlEdge Project –Concept, Methodology and Innova.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\LXY6A8BV\\Alvarez-Napagao et al. - 2021 - knowlEdge Project –Concept, Methodology and Innova.pdf:application/pdf},
}

@inproceedings{rossini_ai_2021,
	address = {Vasteras, Sweden},
	title = {{AI} environment for predictive maintenance in a manufacturing scenario},
	isbn = {978-1-72812-989-1},
	url = {https://ieeexplore.ieee.org/document/9613359/},
	doi = {10.1109/ETFA45728.2021.9613359},
	abstract = {Industries generate and collect a huge amount of data about their processes. Usually such data contain relevant information, which can be used to monitor and analyze the processes, but also improve them, applying optimization techniques that allow to enhance different aspects, such as machine maintenance scheduling, product quality, use of resources and so on and so forth. The Digital Twin (DT) concept has been recently applied in the context of Industry 4.0, to exploit this data, leveraging advanced physical modelling, data analysis, Artiﬁcial Intelligence (AI) algorithms for optimization and prediction, which are two key concepts in the Industry 4.0 paradigm. Currently, the major challenge in this ﬁeld is to make these techniques available for the industries and ensure their ease of use for the ﬁnal users. This paper presents an holistic solution that combining two open-source software - i.e., REclaim oPtimization and simuLatIon Cooperation in digitAl twin (REPLICA) and Optimization Platform for Refurbishment and Re-manufacturing (OPR2) - provides a ﬂexible, open and easy-to-use AI environment that allows data scientists to create, test, connect and deploy their algorithms and to optimize them. This work presents a ﬁrst prototype of this solution, then describes how it has been tested and validated with real industry data and ﬁnally provides the results obtained with these tests.},
	language = {en},
	urldate = {2022-06-09},
	booktitle = {2021 26th {IEEE} {International} {Conference} on {Emerging} {Technologies} and {Factory} {Automation} ({ETFA} )},
	publisher = {IEEE},
	author = {Rossini, Rosaria and Prato, Gianluca and Conzon, Davide and Pastrone, Claudio and Pereira, Eliseu and Reis, Joao and Goncalves, Gil and Henriques, David and Santiago, Ana Rita and Ferreira, Antonio},
	month = sep,
	year = {2021},
	pages = {1--8},
	file = {Rossini et al. - 2021 - AI environment for predictive maintenance in a man.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\9DKEWF7B\\Rossini et al. - 2021 - AI environment for predictive maintenance in a man.pdf:application/pdf},
}

@article{sende_scalable_2019,
	title = {Scalable {Distributed} {Simulation} for {Evolutionary} {Optimization} of {Swarms} of {Cyber}-{Physical} {Systems}},
	abstract = {Swarms of cyber-physical systems can be used to tackle many challenges that traditional multi-robot systems fail to address. In particular, the self-organizing nature of swarms ensures they are both scalable and adaptable. Such beneﬁts come at the cost of having a highly complex system that is extremely hard to design manually. Therefore, an automated process is required for designing the local interactions between the cyberphysical systems that lead to the desired swarm behavior. In this work, the authors employ evolutionary design methodologies to generate the local controllers of the cyber-physical systems. This requires many simulation runs, which can be parallelized. Two approaches are proposed for distributing simulations among multiple servers. First, an approach where the distributed simulators are controlled centrally and second, a distributed approach where the controllers are exported to the simulators running standalone. The authors show that the distributed approach is suited for most scenarios and propose a network-based architecture. To evaluate the performance, the authors provide an implementation that builds upon the eXstensible Messaging and Presence Protocol (XMPP) and supersedes a previous implementation based on the Message Queue Telemetry Transport (MQTT) protocol. Measurements of the total optimization time show that it outperforms the previous implementation in certain cases by a factor greater than three. A scalability analysis shows that it is inversely proportional to the number of simulation servers and scales very well. Finally, a proof of concept demonstrates the ability to deploy the resulting controller onto cyber-physical systems. The results demonstrate the ﬂexibility of the architecture and its performance. Therefore, it is well suited for distributing the simulation workload among multiple servers.},
	language = {en},
	author = {Sende, Micha and Schranz, Melanie and Conzon, Davide and Ferrera, Enrico and Pastrone, Claudio and Pitman, Arthur and Jdeed, Midhat and Elmenreich, Wilfried},
	year = {2019},
	pages = {14},
	file = {Sende et al. - 2019 - Scalable Distributed Simulation for Evolutionary O.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\BD3WRIK6\\Sende et al. - 2019 - Scalable Distributed Simulation for Evolutionary O.pdf:application/pdf},
}

@article{rossini_replica_nodate,
	title = {{REPLICA}: {A} {Solution} for {Next} {Generation} {IoT} and {Digital} {Twin} {Based} {Fault} {Diagnosis} and {Predictive} {Maintenance}},
	abstract = {Nowadays competitiveness goes through several aspects: digitalization, productivity and environmental impact. Technology is advancing fast and helping industries to obtain more and more detailed data about their processes and equipment. In fact, the possibility to monitor and control each part of the process is a strong base on which a more intelligent and focused control can be built. Technology advance brings innovation and the possibility to manage the production in terms of ”near future” through AI prediction and decisionmaking support. Forecasting demands and planning production, optimizing process by reducing costs and improving efﬁciency without corrupting the quality of the product is a big challenge at the plant level. In this paper, a ﬂexible, scalable architecture for intelligent digital twin realization called REPLICA has been proposed to cope with such problem and help industries to advance and discover possible optimizations. This architecture sits on top of two European projects, namely CPSwarm and RECLAIM, where their contribution focus on distributed simulation and optimization, and Adaptive Sensorial Networks, correspondingly. As a validation process, a hypothetical use case is presented, detailing the key differentiating points and beneﬁts of the proposed architecture.},
	language = {en},
	author = {Rossini, Rosaria and Conzon, Davide and Prato, Gianluca and Pastrone, Claudio and Reis, Joao and Goncalves, Gil},
	pages = {8},
	file = {Rossini et al. - REPLICA A Solution for Next Generation IoT and Di.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\FGL9A7XN\\Rossini et al. - REPLICA A Solution for Next Generation IoT and Di.pdf:application/pdf},
}

@article{ehie_understanding_2020,
	title = {Understanding the influence of {IT}/{OT} {Convergence} on the adoption of {Internet} of {Things} ({IoT}) in manufacturing organizations: {An} empirical investigation},
	volume = {115},
	issn = {01663615},
	shorttitle = {Understanding the influence of {IT}/{OT} {Convergence} on the adoption of {Internet} of {Things} ({IoT}) in manufacturing organizations},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0166361519307663},
	doi = {10.1016/j.compind.2019.103166},
	language = {en},
	urldate = {2022-06-16},
	journal = {Computers in Industry},
	author = {Ehie, Ike C. and Chilton, Michael A.},
	month = feb,
	year = {2020},
	pages = {103166},
	file = {Ehie and Chilton - 2020 - Understanding the influence of ITOT Convergence o.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\XCG5FLHW\\Ehie and Chilton - 2020 - Understanding the influence of ITOT Convergence o.pdf:application/pdf},
}

@article{kreuzberger_machine_nodate,
	title = {Machine {Learning} {Operations} ({MLOps}): {Overview}, {Definition}, and {Architecture}},
	abstract = {The final goal of all industrial machine learning (ML) projects is to develop ML products and rapidly bring them into production. However, it is highly challenging to automate and operationalize ML products and thus many ML endeavors fail to deliver on their expectations. The paradigm of Machine Learning Operations (MLOps) addresses this issue. MLOps includes several aspects, such as best practices, sets of concepts, and development culture. However, MLOps is still a vague term and its consequences for researchers and professionals are ambiguous. To address this gap, we conduct mixed-method research, including a literature review, a tool review, and expert interviews. As a result of these investigations, we provide an aggregated overview of the necessary principles, components, and roles, as well as the associated architecture and workflows. Furthermore, we furnish a definition of MLOps and highlight open challenges in the field. Finally, this work provides guidance for ML researchers and practitioners who want to automate and operate their ML products with a designated set of technologies.},
	language = {en},
	author = {Kreuzberger, Dominik and Kühl, Niklas and Hirschl, Sebastian},
	pages = {13},
	file = {Kreuzberger et al. - Machine Learning Operations (MLOps) Overview, Def.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\4U8AU7V3\\Kreuzberger et al. - Machine Learning Operations (MLOps) Overview, Def.pdf:application/pdf},
}

@article{hancock_survey_2020,
	title = {Survey on categorical data for neural networks},
	volume = {7},
	issn = {2196-1115},
	url = {https://journalofbigdata.springeropen.com/articles/10.1186/s40537-020-00305-w},
	doi = {10.1186/s40537-020-00305-w},
	abstract = {This survey investigates current techniques for representing qualitative data for use as input to neural networks. Techniques for using qualitative data in neural networks are well known. However, researchers continue to discover new variations or entirely new methods for working with categorical data in neural networks. Our primary contribution is to cover these representation techniques in a single work. Practitioners working with big data often have a need to encode categorical values in their datasets in order to leverage machine learning algorithms. Moreover, the size of data sets we consider as big data may cause one to reject some encoding techniques as impractical, due to their running time complexity. Neural networks take vectors of real numbers as inputs. One must use a technique to map qualitative values to numerical values before using them as input to a neural network. These techniques are known as embeddings, encodings, representations, or distributed representations. Another contribution this work makes is to provide references for the source code of various techniques, where we are able to verify the authenticity of the source code. We cover recent research in several domains where researchers use categorical data in neural networks. Some of these domains are natural language processing, fraud detection, and clinical document automation. This study provides a starting point for research in determining which techniques for preparing qualitative data for use with neural networks are best. It is our intention that the reader should use these implementations as a starting point to design experiments to evaluate various techniques for working with qualitative data in neural networks. The third contribution we make in this work is a new perspective on techniques for using categorical data in neural networks. We organize techniques for using categorical data in neural networks into three categories. We find three distinct patterns in techniques that identify a technique as determined, algorithmic, or automated. The fourth contribution we make is to identify several opportunities for future research. The form of the data that one uses as an input to a neural network is crucial for using neural networks effectively. This work is a tool for researchers to find the most effective technique for working with categorical data in neural networks, in big data settings. To the best of our knowledge this is the first in-depth look at techniques for working with categorical data in neural networks.},
	language = {en},
	number = {1},
	urldate = {2022-07-03},
	journal = {Journal of Big Data},
	author = {Hancock, John T. and Khoshgoftaar, Taghi M.},
	month = dec,
	year = {2020},
	pages = {28},
	file = {Hancock and Khoshgoftaar - 2020 - Survey on categorical data for neural networks.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\JM9BCDLY\\Hancock and Khoshgoftaar - 2020 - Survey on categorical data for neural networks.pdf:application/pdf},
}

@article{poojara_serverless_2022,
	title = {Serverless data pipeline approaches for {IoT} data in fog and cloud computing},
	volume = {130},
	issn = {0167739X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167739X21004933},
	doi = {10.1016/j.future.2021.12.012},
	abstract = {With the increasing number of Internet of Things (IoT) devices, massive amounts of raw data is being generated. The latency, cost, and other challenges in cloud-based IoT data processing have driven the adoption of Edge and Fog computing models, where some data processing tasks are moved closer to data sources. Properly dealing with the flow of such data requires building data pipelines, to control the complete life cycle of data streams from data acquisition at the data source, edge and fog processing, to Cloud side storage and analytics. Data analytics tasks need to be executed dynamically at different distances from the data sources and often on very heterogeneous hardware devices. This can be streamlined by the use of a Serverless (or FaaS) cloud computing model, where tasks are defined as virtual functions, which can be migrated from edge to cloud (and vice versa) and executed in an event-driven manner on data streams. In this work, we investigate the benefits of building Serverless data pipelines (SDP) for IoT data analytics and evaluate three different approaches for designing SDPs: (1) Off-the-shelf data flow tool (DFT) based, (2) Object storage service (OSS) based and (3) MQTT based. Further, we applied these strategies on three fog applications (Aeneas, PocketSphinx, and custom Video processing application) and evaluated the performance by comparing their processing time (computation time, network communication and disk access time), and resource utilization. Results show that DFT is unsuitable for compute-intensive applications such as video or image processing, whereas OSS is best suitable for this task. However, DFT is nicely fit for bandwidthintensive applications due to the minimum use of network resources. On the other hand, MQTT-based SDP is observed with increase in CPU and Memory usage as the number of users rose, and experienced a drop in data units in the pipeline for PocketSphinx and custom video processing applications, however it performed well for Aeneas which had low size data units.},
	language = {en},
	urldate = {2022-07-04},
	journal = {Future Generation Computer Systems},
	author = {Poojara, Shivananda R. and Dehury, Chinmaya Kumar and Jakovits, Pelle and Srirama, Satish Narayana},
	month = may,
	year = {2022},
	pages = {91--105},
	file = {Poojara et al. - 2022 - Serverless data pipeline approaches for IoT data i.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\KECCBALP\\Poojara et al. - 2022 - Serverless data pipeline approaches for IoT data i.pdf:application/pdf},
}

@book{lee_introduction_2017,
	address = {Cambridge, Massachuetts},
	edition = {Second edition},
	title = {Introduction to embedded systems: a cyber-physical systems approach},
	isbn = {978-0-262-53381-2},
	shorttitle = {Introduction to embedded systems},
	language = {en},
	publisher = {MIT Press},
	author = {Lee, Edward A. and Seshia, Sanjit A.},
	year = {2017},
	keywords = {Embedded computer systems},
	file = {Lee and Seshia - 2017 - Introduction to embedded systems a cyber-physical.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\RRJZBZX9\\Lee and Seshia - 2017 - Introduction to embedded systems a cyber-physical.pdf:application/pdf},
}

@article{awaysheh_big_2021,
	title = {Big {Data} {Resource} {Management} \& {Networks}: {Taxonomy}, {Survey}, and {Future} {Directions}},
	volume = {23},
	issn = {1553-877X, 2373-745X},
	shorttitle = {Big {Data} {Resource} {Management} \& {Networks}},
	url = {https://ieeexplore.ieee.org/document/9478917/},
	doi = {10.1109/COMST.2021.3094993},
	language = {en},
	number = {4},
	urldate = {2022-07-04},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Awaysheh, Feras M. and Alazab, Mamoun and Garg, Sahil and Niyato, Dusit and Verikoukis, Christos},
	year = {2021},
	pages = {2098--2130},
	file = {Awaysheh et al. - 2021 - Big Data Resource Management & Networks Taxonomy,.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\UA4UI9KH\\Awaysheh et al. - 2021 - Big Data Resource Management & Networks Taxonomy,.pdf:application/pdf},
}

@book{wang_edge_2020,
	address = {Singapore},
	title = {Edge {AI}: {Convergence} of {Edge} {Computing} and {Artificial} {Intelligence}},
	isbn = {9789811561856 9789811561863},
	shorttitle = {Edge {AI}},
	url = {http://link.springer.com/10.1007/978-981-15-6186-3},
	language = {en},
	urldate = {2022-07-04},
	publisher = {Springer Singapore},
	author = {Wang, Xiaofei and Han, Yiwen and Leung, Victor C. M. and Niyato, Dusit and Yan, Xueqiang and Chen, Xu},
	year = {2020},
	doi = {10.1007/978-981-15-6186-3},
	file = {Wang et al. - 2020 - Edge AI Convergence of Edge Computing and Artific.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\LCVA73Q7\\Wang et al. - 2020 - Edge AI Convergence of Edge Computing and Artific.pdf:application/pdf},
}

@book{saponara_enabling_2018,
	address = {Aalborg},
	series = {Tutorials in circuits and systems},
	title = {Enabling technologies for the internet of things: wireless circuits, systmes and networks},
	isbn = {978-87-93609-73-0 978-87-93609-74-7},
	shorttitle = {Enabling technologies for the internet of things},
	language = {eng},
	publisher = {River Publishers},
	editor = {Saponara, Sergio},
	year = {2018},
	file = {Saponara - Enabling Technologies for the Internet of Things .pdf:C\:\\Users\\LM2P\\Zotero\\storage\\3DKGSU7H\\Saponara - Enabling Technologies for the Internet of Things .pdf:application/pdf},
}

@inproceedings{puliafito_joint_2022,
	address = {Coventry, United Kingdom},
	title = {Joint {Power} {Control} and {Structural} {Health} {Monitoring} in {Industry} 4.0 {Scenarios} using {Eclipse} {Arrowhead} and {Web} of {Things}},
	isbn = {978-1-66549-770-1},
	url = {https://ieeexplore.ieee.org/document/9816975/},
	doi = {10.1109/ICPS51978.2022.9816975},
	abstract = {The integration of legacy IoT ecosystems in Industry 4.0 scenarios requires human effort to adapt single devices. This process would highly benefit from features like device lookup, loose coupling and late binding. In this paper, we tackle the issue of integrating legacy monitoring systems and actuation systems in an industrial scenario, by looking into the Web of Things (WoT) as a communication standard and the Eclipse Arrowhead Framework (AHF) as a service orchestrator. More specifically, we propose a general architectural approach to enable closedloop automation between the above mentioned legacy systems by leveraging the adaptation of the WoT to the AHF. Then, we develop a rule-based engine that enables the control of the actuation based on sensor values. Finally, we present a proofof-concept use case where we integrate a Structural Health Monitoring (SHM) scenario with a power control actuation subsystem using the developed components.},
	language = {en},
	urldate = {2022-07-23},
	booktitle = {2022 {IEEE} 5th {International} {Conference} on {Industrial} {Cyber}-{Physical} {Systems} ({ICPS})},
	publisher = {IEEE},
	author = {Puliafito, Carlo and Gigli, Lorenzo and Zyrianoff, Ivan and Montori, Federico and Virdis, Antonio and Di Pascoli, Stefano and Mingozzi, Enzo and Di Felice, Marco},
	month = may,
	year = {2022},
	pages = {1--6},
	file = {Puliafito et al. - 2022 - Joint Power Control and Structural Health Monitori.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\3WAILWWT\\Puliafito et al. - 2022 - Joint Power Control and Structural Health Monitori.pdf:application/pdf},
}

@article{zonta_predictive_2020,
	title = {Predictive maintenance in the {Industry} 4.0: {A} systematic literature review},
	volume = {150},
	issn = {03608352},
	shorttitle = {Predictive maintenance in the {Industry} 4.0},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0360835220305787},
	doi = {10.1016/j.cie.2020.106889},
	abstract = {Industry 4.0 is collaborating directly for the technological revolution. Both machines and managers are daily confronted with decision making involving a massive input of data and customization in the manufacturing process. The ability to predict the need for maintenance of assets at a specific future moment is one of the main challenges in this scope. The possibility of performing predictive maintenance contributes to enhancing machine downtime, costs, control, and quality of production. We observed that surveys and tutorials about Industry 4.0 focus mainly on addressing data analytics and machine learning methods to change production procedures, so not comprising predictive maintenance methods and their organization. In this context, this article presents a systematic literature review of initiatives of predictive maintenance in Industry 4.0, identifying and cataloging methods, standards, and applications. As the main contributions, this survey discusses the current challenges and limitations in predictive maintenance, in addition to proposing a novel taxonomy to classify this research area considering the needs of the Industry 4.0. We concluded that computer science, including artificial intelligence and distributed computing fields, is more and more present in an area where engineering was the dominant expertise, so detaching the importance of a multidisciplinary approach to address Industry 4.0 effectively.},
	language = {en},
	urldate = {2022-07-23},
	journal = {Computers \& Industrial Engineering},
	author = {Zonta, Tiago and da Costa, Cristiano André and da Rosa Righi, Rodrigo and de Lima, Miromar José and da Trindade, Eduardo Silveira and Li, Guann Pyng},
	month = dec,
	year = {2020},
	pages = {106889},
	file = {Zonta et al. - 2020 - Predictive maintenance in the Industry 4.0 A syst.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\TT6W4T24\\Zonta et al. - 2020 - Predictive maintenance in the Industry 4.0 A syst.pdf:application/pdf},
}

@article{wen_recent_2022,
	title = {Recent advances and trends of predictive maintenance from data-driven machine prognostics perspective},
	volume = {187},
	issn = {02632241},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0263224121011805},
	doi = {10.1016/j.measurement.2021.110276},
	abstract = {In the Engineering discipline, prognostics play an essential role in improving system safety, reliability and enabling predictive maintenance decision-making. Due to the adoption of emerging sensing techniques and big data analytics tools, data-driven prognostic approaches are gaining popularity. This paper aims to deliver an extensive review of recent advances and trends of data-driven machine prognostics, with a focus on their ap­ plications in practice. The primary purpose of this review is to categorize existing literature and report the latest research progress and directions to support researchers and practitioners in acquiring a clear comprehension of the subject area. This paper first summarizes fundamental methodologies on data-driven approaches for pre­ dictive maintenance. Then, the article further conducts a comprehensive investigation on the different fields of applications of machine prognostics. Finally, a discussion on the challenges, opportunities, and future trends of predictive maintenance is presented to conclude this paper.},
	language = {en},
	urldate = {2022-07-31},
	journal = {Measurement},
	author = {Wen, Yuxin and Fashiar Rahman, Md. and Xu, Honglun and Tseng, Tzu-Liang Bill},
	month = jan,
	year = {2022},
	pages = {110276},
	file = {Wen et al. - 2022 - Recent advances and trends of predictive maintenan.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\KMRZTALZ\\Wen et al. - 2022 - Recent advances and trends of predictive maintenan.pdf:application/pdf},
}

@article{cao_kspmi_2022,
	title = {{KSPMI}: {A} {Knowledge}-based {System} for {Predictive} {Maintenance} in {Industry} 4.0},
	volume = {74},
	issn = {07365845},
	shorttitle = {{KSPMI}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0736584521001617},
	doi = {10.1016/j.rcim.2021.102281},
	abstract = {In the context of Industry 4.0, smart factories use advanced sensing and data analytic technologies to understand and monitor the manufacturing processes. To enhance production efficiency and reliability, statistical Artificial Intelligence (AI) technologies such as machine learning and data mining are used to detect and predict potential anomalies within manufacturing processes. However, due to the heterogeneous nature of industrial data, sometimes the knowledge extracted from industrial data is presented in a complex structure. This brings the semantic gap issue which stands for the lack of interoperability among different manufacturing systems. Furthermore, as the Cyber-Physical Systems (CPS) are becoming more knowledge-intensive, uniform knowledge representation of physical resources and real-time reasoning capabilities for analytic tasks are needed to automate the decision-making processes for these systems. These requirements highlight the potential of using symbolic AI for predictive maintenance.},
	language = {en},
	urldate = {2022-07-31},
	journal = {Robotics and Computer-Integrated Manufacturing},
	author = {Cao, Qiushi and Zanni-Merk, Cecilia and Samet, Ahmed and Reich, Christoph and Beuvron, François de Bertrand de and Beckmann, Arnold and Giannetti, Cinzia},
	month = apr,
	year = {2022},
	pages = {102281},
	file = {Cao et al. - 2022 - KSPMI A Knowledge-based System for Predictive Mai.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\APSBYUSS\\Cao et al. - 2022 - KSPMI A Knowledge-based System for Predictive Mai.pdf:application/pdf},
}

@article{van_dinter_predictive_2022,
	title = {Predictive maintenance using digital twins: {A} systematic literature review},
	volume = {151},
	issn = {09505849},
	shorttitle = {Predictive maintenance using digital twins},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0950584922001331},
	doi = {10.1016/j.infsof.2022.107008},
	abstract = {Objective: This research aims to gather and synthesize the studies that focus on predictive maintenance using Digital Twins to pave the way for further research.
Method: A systematic literature review (SLR) using an active learning tool is conducted on published primary studies on predictive maintenance using Digital Twins, in which 42 primary studies have been analyzed.
Results: This SLR identifies several aspects of predictive maintenance using Digital Twins, including the objec­ tives, application domains, Digital Twin platforms, Digital Twin representation types, approaches, abstraction levels, design patterns, communication protocols, twinning parameters, and challenges and solution directions. These results contribute to a Software Engineering approach for developing predictive maintenance using Digital Twins in academics and the industry.
Conclusion: This study is the first SLR in predictive maintenance using Digital Twins. We answer key questions for designing a successful predictive maintenance model leveraging Digital Twins. We found that to this day, computational burden, data variety, and complexity of models, assets, or components are the key challenges in designing these models.},
	language = {en},
	urldate = {2022-07-31},
	journal = {Information and Software Technology},
	author = {van Dinter, Raymon and Tekinerdogan, Bedir and Catal, Cagatay},
	month = nov,
	year = {2022},
	pages = {107008},
	file = {van Dinter et al. - 2022 - Predictive maintenance using digital twins A syst.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\8Z633QK6\\van Dinter et al. - 2022 - Predictive maintenance using digital twins A syst.pdf:application/pdf},
}

@article{chen_data-driven_2022,
	title = {Data-driven predictive maintenance strategy considering the uncertainty in remaining useful life prediction},
	volume = {494},
	issn = {09252312},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0925231222004428},
	doi = {10.1016/j.neucom.2022.04.055},
	abstract = {Remaining Useful Life (RUL) prediction and maintenance decision-making are two key tasks within the framework of Prognostics and Health Management (PHM) of system. However, existing works are performing the two tasks separately and hierarchically. Besides, the uncertainty in RUL prediction caused by cognitive level and measurement capabilities has not aroused wide concern and this may reduce the credibility of point prediction. To address these issues and ﬁnally ensure the safe and reliable operation of the system, this paper proposes a novel data-driven predictive maintenance strategy. The proposed strategy is a complete process from implementing the RUL prediction with uncertainty to making maintenance decision. Considering the prediction aspect, a Local Uncertainty Estimation (LUE) model with Bidirectional Long-Short Term Memory (Bi-LSTM) is proposed to characterize the uncertainty in RUL prediction. Regarding the post-prediction aspect, the Maintenance Cost Rate (MCR), namely maintenance cost per unit operational time, function is constructed by linking the constructed RUL distribution with maintenance-related costs. Oriented towards the economic requirements of operation management, the time for taking maintenance activities can be determined by optimizing the MCR function. The whole proposition is validated on a case study of the aero-engine health monitoring. The comparison with recent publications and the corresponding analysis results indicate that the proposed method is a promising tool in predictive maintenance applications, which can reduce system maintenance costs.},
	language = {en},
	urldate = {2022-07-31},
	journal = {Neurocomputing},
	author = {Chen, Chuang and Shi, Jiantao and Lu, Ningyun and Zhu, Zheng Hong and Jiang, Bin},
	month = jul,
	year = {2022},
	pages = {79--88},
	file = {Chen et al. - 2022 - Data-driven predictive maintenance strategy consid.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\JU3NQJC9\\Chen et al. - 2022 - Data-driven predictive maintenance strategy consid.pdf:application/pdf},
}

@inproceedings{picon_towards_2021,
	address = {Valparaíso, Chile},
	title = {Towards a low-cost embedded vision-based occupancy recognition system for energy management applications},
	isbn = {978-1-66540-873-8},
	url = {https://ieeexplore.ieee.org/document/9702956/},
	doi = {10.1109/CHILECON54041.2021.9702956},
	abstract = {This paper focuses on the development of a low-cost real-time occupancy detection system for people using convolutional neural networks. The proposed detector was implemented in an embedded system composed of a Raspberry Pi 3, an Intel neural computer stick accelerator, and a control circuit containing a relay, a transistor, and the Raspberry output ports. The model was calibrated by varying two parameters: intersection-over-union score and probability size, both necessary to achieve high level of conﬁdence when detecting a person. An experiment was carried out as proof of concept of the system under different test scenarios such as walking fast with poor and optimal lighting conditions and strolling with good lighting. As result, the system obtained a conﬁdence level above the 80\% on all test scenarios.},
	language = {en},
	urldate = {2022-08-01},
	booktitle = {2021 {IEEE} {CHILEAN} {Conference} on {Electrical}, {Electronics} {Engineering}, {Information} and {Communication} {Technologies} ({CHILECON})},
	publisher = {IEEE},
	author = {Picon, German and Benitez, Diego S. and Perez, Noel and Riofrio, Daniel and Moyano, Ricardo Flores},
	month = dec,
	year = {2021},
	pages = {1--6},
	file = {Picon et al. - 2021 - Towards a low-cost embedded vision-based occupancy.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\F2257DFY\\Picon et al. - 2021 - Towards a low-cost embedded vision-based occupancy.pdf:application/pdf},
}

@inproceedings{navarro_towards_2021,
	address = {Valparaíso, Chile},
	title = {Towards a low-cost embedded vehicle counting system based on deep-learning for traffic management applications},
	isbn = {978-1-66540-873-8},
	url = {https://ieeexplore.ieee.org/document/9702914/},
	doi = {10.1109/CHILECON54041.2021.9702914},
	abstract = {This paper explores the feasibility of using a low-cost embedded system for real-time vehicle detection and counting through the use of deep neural networks. It compares the performance of two different object tracking methods, the Kalman ﬁlter with the Hungarian algorithm and the centroid tracking algorithm. The experimentation proved that the efﬁciency of the implemented algorithms was above the 92\% and 98\% for the centroid tracking algorithm and Kalman ﬁlter with the Hungarian algorithm, respectively. Also, the Kalman ﬁlter produced fewer errors overcoming the centroid tracking algorithm.},
	language = {en},
	urldate = {2022-08-01},
	booktitle = {2021 {IEEE} {CHILEAN} {Conference} on {Electrical}, {Electronics} {Engineering}, {Information} and {Communication} {Technologies} ({CHILECON})},
	publisher = {IEEE},
	author = {Navarro, Josue and Benitez, Diego S. and Perez, Noel and Riofrio, Daniel and Moyano, Ricardo Flores},
	month = dec,
	year = {2021},
	pages = {1--6},
	file = {Navarro et al. - 2021 - Towards a low-cost embedded vehicle counting syste.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\4QKGHC3W\\Navarro et al. - 2021 - Towards a low-cost embedded vehicle counting syste.pdf:application/pdf},
}

@article{fernandes_role_2021,
	title = {The {Role} of {Industry} 4.0 and {BPMN} in the {Arise} of {Condition}-{Based} and {Predictive} {Maintenance}: {A} {Case} {Study} in the {Automotive} {Industry}},
	volume = {11},
	issn = {2076-3417},
	shorttitle = {The {Role} of {Industry} 4.0 and {BPMN} in the {Arise} of {Condition}-{Based} and {Predictive} {Maintenance}},
	url = {https://www.mdpi.com/2076-3417/11/8/3438},
	doi = {10.3390/app11083438},
	abstract = {This article addresses the evolution of Industry 4.0 (I4.0) in the automotive industry, exploring its contribution to a shift in the maintenance paradigm. To this end, we ﬁrstly present the concepts of predictive maintenance (PdM), condition-based maintenance (CBM), and their applications to increase awareness of why and how these concepts are revolutionizing the automotive industry. Then, we introduce the business process management (BPM) and business process model and notation (BPMN) methodologies, as well as their relationship with maintenance. Finally, we present the case study of the Renault Cacia, which is developing and implementing the concepts mentioned above.},
	language = {en},
	number = {8},
	urldate = {2022-08-06},
	journal = {Applied Sciences},
	author = {Fernandes, Jorge and Reis, João and Melão, Nuno and Teixeira, Leonor and Amorim, Marlene},
	month = apr,
	year = {2021},
	pages = {3438},
	file = {Fernandes et al. - 2021 - The Role of Industry 4.0 and BPMN in the Arise of .pdf:C\:\\Users\\LM2P\\Zotero\\storage\\B6NIIE8W\\Fernandes et al. - 2021 - The Role of Industry 4.0 and BPMN in the Arise of .pdf:application/pdf},
}

@inproceedings{fritzson_openmodelica_2021,
	address = {Phoenix, AZ, USA},
	title = {The {Openmodelica} {Environment} for {Building} {Digital} {Twins} of {Sustainable} {Cyber}-{Physical} {Systems}},
	isbn = {978-1-66543-311-2},
	url = {https://ieeexplore.ieee.org/document/9715443/},
	doi = {10.1109/WSC52266.2021.9715443},
	abstract = {The Modelica modeling language and technology is being warmly received by the world community in modeling and simulation with major applications in virtual prototyping and digital twins of complex cyberphysical systems, which mix physical system dynamics with software (cyber) and networks. It is enabling a revolution in this area, based on its ease of use, visual design of models with combination of lego-like predefined model building blocks, its ability to define model libraries with reusable components, its support for modeling and simulation of complex applications involving parts from several application domains, and many more useful facilities. Adoption is further strengthened by the freely available open source OpenModelica environment for building digital twins and virtual prototypes as well as system analysis and optimization, especially relevant in transforming society into sustainability including applications in renewable energy and fossil-free transportation. This paper gives an overview of this technology as well as some applications.},
	language = {en},
	urldate = {2022-08-19},
	booktitle = {2021 {Winter} {Simulation} {Conference} ({WSC})},
	publisher = {IEEE},
	author = {Fritzson, Peter},
	month = dec,
	year = {2021},
	pages = {1--12},
	file = {Fritzson - 2021 - The Openmodelica Environment for Building Digital .pdf:C\:\\Users\\LM2P\\Zotero\\storage\\CQUZ8PWK\\Fritzson - 2021 - The Openmodelica Environment for Building Digital .pdf:application/pdf},
}

@article{zhang_new_2021,
	title = {A {New} {Implementation} of {Digital} {Twins} for {Fault} {Diagnosis} of {Large} {Industrial} {Equipment}},
	volume = {1},
	issn = {27704122},
	url = {https://crgjournals.com/robotics-and-mechanical-engineering/articles/a-new-implementation-of-digital-twins-for-fault-diagnosis-of-large-industrial-equipment},
	doi = {10.53996/2770-4122.jrme.1000103},
	abstract = {Refurbishment and remanufacturing play a vital role in the sustainability of the large industrial field, which aims at restoring the equipment that is close to the end of their life. The EU-funded project RECLAIM proposes new approaches and techniques to support these two activities in order to achieve saving valuable materials and resources by renewing and recycling the mechanical equipment rather than scraping them when they exceed the end of the lifetime. As the most critical part of predictive maintenance in RECLAIM, the fault diagnosis technique could provide the necessary information about the identification of the failure type, thus making suitable maintenance strategies. In this paper, we propose a novel implementation method that can combine the digital twins with the fault diagnosis of large industrial equipment. Experiment result and analysis demonstrate that the proposed framework performs well for the fault diagnosis of rolling bearing.},
	number = {1},
	urldate = {2022-08-19},
	journal = {Journal of Robotics and Mechanical Engineering},
	author = {Zhang, Ming and Amaitik, Nasser and Xu, Yuchun and Rossini, Rosaria and Bosi, Ilaria and Cedola, Ariel Pablo},
	month = oct,
	year = {2021},
	file = {Full Text:C\:\\Users\\LM2P\\Zotero\\storage\\Q6KLH62L\\Zhang et al. - 2021 - A New Implementation of Digital Twins for Fault Di.pdf:application/pdf},
}

@inproceedings{rossini_feature_2022,
	address = {Lisbon, Portugal},
	title = {Feature {Extraction} and {Failure} {Detection} {Pipeline} {Applied} to {Log}-based and {Production} {Data}:},
	isbn = {978-989-758-583-8},
	shorttitle = {Feature {Extraction} and {Failure} {Detection} {Pipeline} {Applied} to {Log}-based and {Production} {Data}},
	url = {https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0011268700003269},
	doi = {10.5220/0011268700003269},
	language = {en},
	urldate = {2022-08-22},
	booktitle = {Proceedings of the 11th {International} {Conference} on {Data} {Science}, {Technology} and {Applications}},
	publisher = {SCITEPRESS - Science and Technology Publications},
	author = {Rossini, Rosaria and Bertozzi, Nicolò and Pereira, Eliseu and Pastrone, Claudio and Gonçalves, Gil},
	year = {2022},
	pages = {320--327},
	file = {Rossini et al. - 2022 - Feature Extraction and Failure Detection Pipeline .pdf:C\:\\Users\\LM2P\\Zotero\\storage\\6P92AACC\\Rossini et al. - 2022 - Feature Extraction and Failure Detection Pipeline .pdf:application/pdf},
}

@misc{influx_data_python_2022,
	title = {Python {MQTT} {Tutorial}: {Store} {IoT} {Metrics} with {InfluxDB}},
	url = {https://www.influxdata.com/blog/python-mqtt-tutorial-store-iot-metrics-influxdb/},
	urldate = {2022-09-12},
	author = {Influx Data},
	month = may,
	year = {2022},
}

@inproceedings{thangavel_performance_2014,
	address = {Singapore},
	title = {Performance evaluation of {MQTT} and {CoAP} via a common middleware},
	isbn = {978-1-4799-2843-9 978-1-4799-2842-2},
	url = {http://ieeexplore.ieee.org/document/6827678/},
	doi = {10.1109/ISSNIP.2014.6827678},
	abstract = {Wireless sensor networks (WSNs) typically consist of sensor nodes and gateways that operate on devices with limited resources. As a result, WSNs require bandwidth-efﬁcient and energy-efﬁcient application protocols for data transmission. Message Queue Telemetry Transport (MQTT) and Constrained Application Protocol (CoAP) are two such protocols proposed for resourceconstrained devices. In this paper, we design and implement a common middleware that supports MQTT and CoAP and provides a common programming interface. We design the middleware to be extensible to support future protocols. Using the common middleware, we conducted experiments to study the performance of MQTT and CoAP in terms of end-to-end delay and bandwidth consumption. Experimental results reveal that MQTT messages have lower delay than CoAP messages at lower packet loss rates and higher delay than CoAP messages at higher loss rates. Moreover, when the message size is small and the loss rate is equal to or less than 25\%, CoAP generates lower additional trafﬁc than MQTT to ensure message reliability.},
	language = {en},
	urldate = {2022-09-12},
	booktitle = {2014 {IEEE} {Ninth} {International} {Conference} on {Intelligent} {Sensors}, {Sensor} {Networks} and {Information} {Processing} ({ISSNIP})},
	publisher = {IEEE},
	author = {Thangavel, Dinesh and Ma, Xiaoping and Valera, Alvin and Tan, Hwee-Xian and Tan, Colin Keng-Yan},
	month = apr,
	year = {2014},
	pages = {1--6},
	file = {Thangavel et al. - 2014 - Performance evaluation of MQTT and CoAP via a comm.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\TK33YGLN\\Thangavel et al. - 2014 - Performance evaluation of MQTT and CoAP via a comm.pdf:application/pdf},
}

@misc{devopedia_constrained_2019,
	title = {Constrained {Application} {Protocol}},
	url = {https://devopedia.org/constrained-application-protocol},
	urldate = {2022-09-13},
	author = {Devopedia},
	month = jul,
	year = {2019},
}

@article{tran_searching_2018,
	title = {Searching the {Web} of {Things}: {State} of the {Art}, {Challenges}, and {Solutions}},
	volume = {50},
	issn = {0360-0300, 1557-7341},
	shorttitle = {Searching the {Web} of {Things}},
	url = {https://dl.acm.org/doi/10.1145/3092695},
	doi = {10.1145/3092695},
	abstract = {Technological advances allow more physical objects to connect to the Internet and provide their services on the Web as resources. Search engines are the key to fully utilize this emerging Web of Things, as they bridge users and applications with resources needed for their operation. Developing these systems is a challenging and diverse endeavor due to the diversity of Web of Things resources that they work with. Each combination of resources in query resolution process requires a different type of search engine with its own technical challenges and usage scenarios. This diversity complicates both the development of new systems and assessment of the state of the art. In this article, we present a systematic survey on Web of Things Search Engines (WoTSE), focusing on the diversity in forms of these systems. We collect and analyze over 200 related academic works to build a flexible conceptual model for WoTSE. We develop an analytical framework on this model to review the development of the field and its current status, reflected by 30 representative works in the area. We conclude our survey with a discussion on open issues to bridge the gap between the existing progress and an ideal WoTSE.},
	language = {en},
	number = {4},
	urldate = {2022-09-13},
	journal = {ACM Computing Surveys},
	author = {Tran, Nguyen Khoi and Sheng, Quan Z. and Babar, Muhammad Ali and Yao, Lina},
	month = jul,
	year = {2018},
	pages = {1--34},
	file = {Tran et al. - 2018 - Searching the Web of Things State of the Art, Cha.pdf:C\:\\Users\\LM2P\\Zotero\\storage\\9FTLHM7N\\Tran et al. - 2018 - Searching the Web of Things State of the Art, Cha.pdf:application/pdf},
}
